{
  "name": "code-context-notes",
  "displayName": "Code Context Notes - Smart Annotations",
  "description": "Add contextual notes to your code with full version history and intelligent tracking",
  "version": "0.1.0",
  "publisher": "jnahian",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2d3748",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/jnahian/code-context-notes/issues"
  },
  "homepage": "https://github.com/jnahian/code-context-notes#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Notebooks",
    "Programming Languages"
  ],
  "keywords": [
    "notes",
    "annotations",
    "comments",
    "context",
    "documentation",
    "markdown",
    "codelens",
    "history",
    "tracking",
    "code-notes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeContextNotes.addNote",
        "title": "Add Note to Selection",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.deleteNote",
        "title": "Delete Note at Cursor",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.viewHistory",
        "title": "View Note History",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.refreshNotes",
        "title": "Refresh All Notes",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.editNote",
        "title": "Edit Note",
        "icon": "$(edit)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.saveNote",
        "title": "Save Note",
        "icon": "$(save)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.cancelEditNote",
        "title": "Cancel",
        "icon": "$(close)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.saveNewNote",
        "title": "Save Note",
        "icon": "$(save)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.cancelNewNote",
        "title": "Cancel",
        "icon": "$(close)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertBold",
        "title": "Insert Bold Text",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertItalic",
        "title": "Insert Italic Text",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertCode",
        "title": "Insert Inline Code",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertCodeBlock",
        "title": "Insert Code Block",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertLink",
        "title": "Insert Link",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.insertList",
        "title": "Insert List",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.showMarkdownHelp",
        "title": "Show Markdown Formatting Guide",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.deleteNoteFromComment",
        "title": "Delete Note",
        "icon": "$(trash)",
        "category": "Code Notes"
      },
      {
        "command": "codeContextNotes.viewNoteHistory",
        "title": "View History",
        "icon": "$(history)",
        "category": "Code Notes"
      }
    ],
    "keybindings": [
      {
        "command": "codeContextNotes.addNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "codeContextNotes.deleteNote",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "codeContextNotes.viewHistory",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      },
      {
        "command": "codeContextNotes.refreshNotes",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "codeContextNotes.insertBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "commentEditorFocused"
      },
      {
        "command": "codeContextNotes.insertItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "commentEditorFocused"
      },
      {
        "command": "codeContextNotes.insertCode",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "commentEditorFocused"
      },
      {
        "command": "codeContextNotes.insertCodeBlock",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "commentEditorFocused"
      },
      {
        "command": "codeContextNotes.insertLink",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "commentEditorFocused"
      }
    ],
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "codeContextNotes.saveNewNote",
          "group": "inline@1",
          "when": "commentController == codeContextNotes && commentThreadIsEmpty"
        },
        {
          "command": "codeContextNotes.cancelNewNote",
          "group": "inline@2",
          "when": "commentController == codeContextNotes && commentThreadIsEmpty"
        }
      ],
      "comments/comment/title": [
        {
          "command": "codeContextNotes.editNote",
          "group": "inline@1",
          "when": "commentController == codeContextNotes && comment =~ /^[a-f0-9-]+$/"
        },
        {
          "command": "codeContextNotes.viewNoteHistory",
          "group": "inline@2",
          "when": "commentController == codeContextNotes && comment =~ /^[a-f0-9-]+$/"
        },
        {
          "command": "codeContextNotes.deleteNoteFromComment",
          "group": "inline@3",
          "when": "commentController == codeContextNotes && comment =~ /^[a-f0-9-]+$/"
        }
      ],
      "comments/comment/context": [
        {
          "command": "codeContextNotes.saveNote",
          "group": "inline@1",
          "when": "commentController == codeContextNotes"
        },
        {
          "command": "codeContextNotes.cancelEditNote",
          "group": "inline@2",
          "when": "commentController == codeContextNotes"
        }
      ]
    },
    "configuration": {
      "title": "Code Context Notes",
      "properties": {
        "codeContextNotes.storageDirectory": {
          "type": "string",
          "default": ".code-notes",
          "description": "Directory where notes are stored (relative to workspace root)"
        },
        "codeContextNotes.authorName": {
          "type": "string",
          "default": "",
          "description": "Override author name (defaults to git username or system username)"
        },
        "codeContextNotes.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens indicators above code with notes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && node ./out/test/runUnitTests.js",
    "test:coverage": "npm run compile && nyc --reporter=html --reporter=text node ./out/test/runUnitTests.js",
    "publish": "node scripts/publish.js",
    "publish:bash": "./scripts/publish.sh",
    "package": "node scripts/package.js",
    "package:simple": "vsce package",
    "package:dev": "vsce package --no-git-tag-version"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.8.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.4",
    "nyc": "^17.1.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnahian/code-context-notes"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}